# WebDevOps

./: .gitignore  README.md  build.gradle  buildKey.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin/: plugin-static-project-release.apk
app/src/main/java/com/mucheng/web/devops/config/: GlobalConfig.kt
app/src/main/java/com/mucheng/web/devops/dialog/: PrivacyPolicyDialog.kt  ThanksDialog.kt
app/src/main/java/com/mucheng/web/devops/manager/: PluginManager.kt
app/src/main/java/com/mucheng/web/devops/path/: Paths.kt
app/src/main/java/com/mucheng/web/devops/support/: LanguageSupport.kt
app/src/main/java/com/mucheng/web/devops/ui/activity/: AboutActivity.kt  EditorActivity.kt  MainActivity.kt  ManagePluginActivity.kt  SelectNewProjectActivity.kt
app/src/main/java/com/mucheng/web/devops/ui/fragment/: MainSettingPageFragment.kt
app/src/main/java/com/mucheng/web/devops/ui/view/: CreateInfoDialog.kt
app/src/main/java/com/mucheng/web/devops/util/: TypefaceUtil.kt
app/src/main/res/drawable/: ic_up.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  item_operator_table.xml
app/src/main/res/menu/: menu_activity_editor.xml  menu_activity_editor_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
editor/: build.gradle
editor/src/main/java/com/mucheng/editor/animation/: CursorFadeAnimation.kt  CursorScaleAnimation.kt  CursorTranslationAnimation.kt  CursorVisibleAnimation.kt
editor/src/main/java/com/mucheng/editor/animation/flex/: FlexObject.kt  FlexValue.kt
editor/src/main/java/com/mucheng/editor/base/: AbstractPanel.kt  AbstractTheme.kt  IAutoCompletionHelper.kt
editor/src/main/java/com/mucheng/editor/base/animation/: CursorAnimation.kt
editor/src/main/java/com/mucheng/editor/base/lang/: AbstractBasicLanguage.kt  AbstractLanguage.kt
editor/src/main/java/com/mucheng/editor/base/layout/: AbstractLayout.kt
editor/src/main/java/com/mucheng/editor/base/lexer/: AbstractLexer.kt
editor/src/main/java/com/mucheng/editor/base/panel/: AbstractAutoCompletionPanel.kt  AbstractOperatorPanel.kt  AbstractToolOptionPanel.kt
editor/src/main/java/com/mucheng/editor/component/: Painters.kt  Renderer.kt  TextSelectHandle.kt
editor/src/main/java/com/mucheng/editor/event/: ThemeUpdateEvent.kt
editor/src/main/java/com/mucheng/editor/input/: TextInputHandler.kt
editor/src/main/java/com/mucheng/editor/layout/: TextModelLayout.kt
editor/src/main/java/com/mucheng/editor/manager/: EditorEventManager.kt  EditorFunctionManager.kt  EditorLanguageManager.kt  EditorStyleManager.kt
editor/src/main/java/com/mucheng/editor/sample/component/: DefaultAutoCompletionPanel.kt  DefaultOperatorPanel.kt  DefaultToolOptionPanel.kt
editor/src/main/java/com/mucheng/editor/sample/helper/: DefaultAutoCompletionHelper.kt
editor/src/main/java/com/mucheng/editor/sample/publisher/: DefaultAutoCompletionPublisher.kt
editor/src/main/java/com/mucheng/editor/span/: Spans.kt
editor/src/main/java/com/mucheng/editor/theme/: MuTheme.kt
editor/src/main/java/com/mucheng/editor/token/: ThemeToken.kt
editor/src/main/java/com/mucheng/editor/touch/: TouchHandler.kt
editor/src/main/java/com/mucheng/editor/view/: MuCodeEditor.kt
editor/src/main/res/layout/: layout_auto_completion_panel_content.xml  layout_operator_panel_content.xml  layout_tool_option_panel_content.xml
gradle/wrapper/: gradle-wrapper.properties
language/src/main/java/com/mucheng/editor/language/css/: CssLanguage.kt  CssLexer.kt  CssToken.kt
language/src/main/java/com/mucheng/editor/language/ecmascript/: EcmaScriptLanguage.kt  EcmaScriptLexer.kt  EcmaScriptToken.kt
language/src/main/java/com/mucheng/editor/language/html/: HtmlAutoCompletionHelper.kt  HtmlLanguage.kt  HtmlLexer.kt
language/src/main/java/com/mucheng/editor/language/json/: JsonLanguage.kt  JsonLexer.kt  JsonToken.kt
language/src/main/java/com/mucheng/editor/language/php/: PhpAutoCompletionHelper.kt  PhpLanguage.kt  PhpLanguageWrapper.kt  PhpLexer.kt  PhpToken.kt
language/src/main/res/drawable/: ic_auto_completion_code_block.xml
openapi/: build.gradle
plugin/: build.gradle
plugin-httpd-project/: build.gradle
plugin-httpd-project/src/main/java/com/mucheng/web/devops/httpd/: Main.kt
plugin-lmmp-project/: .gitignore  build.gradle
plugin-lmmp-project/src/main/java/com/mucheng/web/devops/lmmp/: Main.kt
plugin-static-project/: build.gradle
plugin-static-project/release/: output-metadata.json
plugin-static-project/src/main/java/com/mucheng/web/devops/statics/: Main.kt
plugin/src/main/java/com/mucheng/webops/plugin/: PluginMain.kt
plugin/src/main/java/com/mucheng/webops/plugin/command/: ShellExecutor.kt
(+56 files in other folders)
