plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.mucheng.web.devops'
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 15
        versionName "2.0.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(path: ':plugin')
    implementation project(path: ':openapi')

    def lifecycle_version = "2.6.0-alpha01"
    def nav_version = "2.5.1"

    // Android Libs
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Lifecycle Libs
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Navigation Libs
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin Coroutine Libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // Unit Test Libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin Reflect Lib
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.20.4"))
    implementation "io.github.Rosemoe.sora-editor:editor"
    implementation "io.github.Rosemoe.sora-editor:language-textmate"

    // Refresh Lib
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Zip4j Lib
    implementation 'net.lingala.zip4j:zip4j:2.11.1'

    // Glide Image Loader Libs
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Okhttp 3 Libs
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    // Toasty Libs
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // Flexbox Libs
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Lottie Animation Lib
    implementation 'com.airbnb.android:lottie:5.2.0'

    // CircleImageView Lib
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}