worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /data/data/com.mucheng.web.devops/files/lmmp/usr/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       $PORT;
        server_name  127.0.0.1;

        location / {
            root   $PROJECT_DIR;
            index  index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /data/data/com.mucheng.web.devops/files/lmmp/usr/share/nginx/html;
        }

       location ~ \.php$ {
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME $PROJECT_DIR/$fastcgi_script_name;
           include        /data/data/com.mucheng.web.devops/files/lmmp/usr/etc/nginx/fastcgi_params;
        }
    }
}
